BouncingRectangles.WPF/Views/MainWindow.xaml

<Window
    x:Class="BouncingRectangles.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BouncingRectangles.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BouncingRectangles.WPF.ViewModels"
    Title="MainWindow"
    Width="600"
    Height="600"
    d:DataContext="{x:Static vm:MainViewModel.DesignTimeInstance}"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.7"
            Text="Loading..."
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ItemsControl x:Name="MainItemsControl" ItemsSource="{Binding RectangleVMs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:RectangleViewModel}">
                    <Border
                        Name="MyRectangle"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        BorderBrush="Blue"
                        BorderThickness="2">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="MoveMeBaby" X="{Binding X, Mode=OneTime}" Y="{Binding Y, Mode=OneTime}" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard Name="MyStoryboard">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MoveMeBaby"
                                            Storyboard.TargetProperty="X"
                                            To="{Binding X, NotifyOnTargetUpdated=True}"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MoveMeBaby"
                                            Storyboard.TargetProperty="Y"
                                            To="{Binding Y, NotifyOnTargetUpdated=True}"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Rectangle Fill="Gold" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <!--  Without animations  -->
                    <!--<Setter Property="Canvas.Left" Value="{Binding X}" />-->
                    <!--<Setter Property="Canvas.Top" Value="{Binding Y}" />-->
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
