BouncingRectangles.WPF/Views/MainWindow.xaml

<Window
    x:Class="BouncingRectangles.WPF.Views.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:BouncingRectangles.Common;assembly=BouncingRectangles.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BouncingRectangles.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BouncingRectangles.WPF.ViewModels"
    Title="MainWindow"
    Width="600"
    Height="600"
    d:DataContext="{x:Static vm:MainViewModel.DesignTimeInstance}"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl
            Width="500"
            Height="500"
            ItemsSource="{Binding RectangleVMs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:RectangleViewModel}">
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <Rectangle
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Fill="Gold">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard Name="MyStoryboard">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MyRectangle"
                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                To="{Binding X, NotifyOnTargetUpdated=True}"
                                                Duration="0:0:1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="MyRectangle"
                                                Storyboard.TargetProperty="(Canvas.Top)"
                                                To="{Binding Y, NotifyOnTargetUpdated=True}"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
